Name:                domino
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable domino
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends:
    base,
    bytestring,
    classy-prelude,
    filepath,
    JuicyPixels,
    lens,
    lucid,
    MonadCatchIO-transformers,
    mtl,
    snap,
    snap-core,
    snap-server,
    snaplet-postgresql-simple,
    vector,
    wreq

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
